# AOC2023

## Getting started

git config --global user.name "kzygadlo"

git config --global user.email "krzysiek.zygadlo@gmail.com"


cd aocshared

git submodule init

git submodule update

git pull origin main

git checkout main


cd ../AOC2023/AOC2023
dotnet run